{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vuetify-loader": "^1.7.0"
  },
  "license": "ISC"
}
