{
  "name": "secure-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "arraybuffer-loader": "^1.0.8",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "elint": "^2.0.1",
    "emscripten-sdk": "^2.0.14-1",
    "es6-promise": "^4.2.8",
    "mime-types": "^2.1.29",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-wasm": "^1.0.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "emsdk-npm": "^0.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
